url = http://localhost:3000/
homeurl = http://localhost:3000/home
browser = chrome
pageLoadTimeout = 20
implicitWait = 10
testdatapath = C:\\Users\\Sanveer\\eclipse-workspace\\Social-Media-Test-Framework\\src\\main\\resources\\com\\socialmedia\\qa\\testdata\\testdata.xlsx